# app_discovery_server

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/zhou/appdiscovery/: AppDiscoveryApplication.java  AppDiscoveryMvcConfig.java  TomcatConfig.java
src/main/java/com/zhou/appdiscovery/model/: Task.java
src/main/java/com/zhou/appdiscovery/repository/: TaskRepository.java
src/main/java/com/zhou/appdiscovery/unit/v1/controller/: TaskController.java
src/main/java/com/zhou/appdiscovery/v1/controller/: TaskController.java
src/main/resources/: application.properties  import.sql
src/main/resources/config/: application-local.yml  application-vagrant.yml  application.yml
src/test/java/com/zhou/appdiscovery/it/v1/controller/: TaskControllerITTest.java
src/test/java/com/zhou/appdiscovery/unit/v1/controller/: TaskControllerTest.java
src/test/java/com/zhou/appdiscovery/v1/controller/: TaskControllerTest.java
