buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'idea'

jar {
    baseName = 'appdiscovery'
    version = '0.0.1-SNAPSHOT'
}

// Allow project property specified in command line to be passed through to bootRun task
tasks.withType(org.springframework.boot.gradle.run.BootRunTask) {
    final profilePropertyKey = 'spring.profiles.active'

    if (project.hasProperty(profilePropertyKey)) {
        systemProperty(profilePropertyKey, project.property(profilePropertyKey))
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.hateoas:spring-hateoas:0.17.0.RELEASE")
    compile("org.postgresql:postgresql:9.4-1201-jdbc41")
    runtime("org.hsqldb:hsqldb:2.3.3")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testRuntime("com.jayway.jsonpath:json-path:2.0.0")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}
